{
  "name": "the-house-that-craft-built",
  "version": "0.0.0",
  "description": "Growing a single domain, a house, to demystify the vocabulary of software architecture.",
  "type": "module",
  "license": "MIT",
  "author": "Jean-Denis VIDOT",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
